<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tree Health Analysis Result</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f5f5f5;
            margin: 0;
            padding: 0;
        }
        .container {
            max-width: 600px;
            margin: 50px auto;
            background-color: #fff;
            padding: 30px;
            border-radius: 8px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
        }
        h1 {
            color: #4CAF50;
            text-align: center;
        }
        .description {
            text-align: center;
            margin-bottom: 20px;
        }
        img {
            display: block;
            max-width: 100%;
            height: auto;
            margin: 20px auto;
        }
        .btn {
            border: 2px solid #4CAF50;
            color: white;
            background-color: #4CAF50;
            padding: 12px 30px;
            border-radius: 8px;
            font-size: 16px;
            text-align: center;
            cursor: pointer;
            display: block;
            width: 90%;
            transition: background-color 0.3s ease;
            text-decoration: none;
        }
        .btn:hover {
            background-color: #45a049;
        }
    </style>
</head>

<body>
    <div class="container">
        <h1>YOLO Object Detection Result</h1>
        <p class="description">Here is it:</p>
        <img src="{{ url_for('static', filename='uploads/' + image_path) }}" alt="Result Image">
        <a href="/" class="btn">Back to Home</a>
    </div>
</body>

</html>
